.. series-temporales documentation master file, created by
   sphinx-quickstart on Fri Oct  2 17:23:20 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to series-temporales's documentation!
=============================================

backtesting 
^^^^^^^^^^^
.. automodule:: backtesting.first_module
   :members:


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
